{
  "name": "pricing-table-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://debadipti.github.io/pricing-table-1",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
